# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed = ["localhost:9000", "192.168.178.99:9000", "192.168.178.99:8080"]
play.server.http.address = "192.168.178.99"
play.server.http.port = 9000
