# https://www.playframework.com/documentation/latest/Configuration

Set play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/; style-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/;  font-src * data:; img-src 'self' * data:"
play.filters.csrf.csrfProtection = false
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.csrf.header.name = null
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["."]
}
play.http.secret.key = "a2d4b4dd42b67ce2bca1a261a4f55d7fbb570c7890b518522da3d139fb241392"