# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.server.host = "0.0.0.0"
play.server.port = ${?env.PORT}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = "H_`v1?T7^PFAx7bs[0pKLSSGTRAyxH><W5Xw@Glm<BMEyUKqBmPw9qTGXBlpwjOt"